[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060

[2001]
type=auth
auth_type=userpass
username=2001
password=m6IqgzJJBrfHVdvwKnfK

[2001]
type=aor
max_contacts=3
remove_existing=yes

[2001]
type=endpoint
context=toip-phones
aors=2001
auth=2001
disallow=all
allow=alaw,ulaw,gsm
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
mailboxes=2001@toip-phones
direct_media=no

[2002]
type=auth
auth_type=userpass
username=2002
password=rCJ800xpFBe9N9uGyEai

[2002]
type=aor
max_contacts=3
remove_existing=yes

[2002]
type=endpoint
context=toip-phones
aors=2002
auth=2002
disallow=all
allow=alaw,ulaw,gsm
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
mailboxes=2002@toip-phones
direct_media=no

[2003]
type=auth
auth_type=userpass
username=2003
password=IKWmkeOOZbhiDKUTiAGv

[2003]
type=aor
max_contacts=3
remove_existing=yes

[2003]
type=endpoint
context=toip-phones
aors=2003
auth=2003
disallow=all
allow=alaw,ulaw,gsm
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
mailboxes=2003@toip-phones
direct_media=no

[2004]
type=auth
auth_type=userpass
username=2004
password=HxLqsRt19F69DxP9UETU

[2004]
type=aor
max_contacts=3
remove_existing=yes

[2004]
type=endpoint
context=toip-phones
aors=2004
auth=2004
disallow=all
allow=alaw,ulaw,gsm
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
mailboxes=2004@toip-phones
direct_media=no

[2005]
type=auth
auth_type=userpass
username=2005
password=8DkK30JVJuVocQFK5N7A

[2005]
type=aor
max_contacts=3
remove_existing=yes

[2005]
type=endpoint
context=toip-phones
aors=2005
auth=2005
disallow=all
allow=alaw,ulaw,gsm
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
mailboxes=2005@toip-phones
direct_media=no

[2006]
type=auth
auth_type=userpass
username=2006
password=0eQjc2ZyfvMdzsFQ3qjT

[2006]
type=aor
max_contacts=3
remove_existing=yes

[2006]
type=endpoint
context=toip-phones
aors=2006
auth=2006
disallow=all
allow=alaw,ulaw,gsm
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
mailboxes=2006@toip-phones
direct_media=no

[2007]
type=auth
auth_type=userpass
username=2007
password=zzrtkCmhqYrHAoM7XrPs

[2007]
type=aor
max_contacts=3
remove_existing=yes

[2007]
type=endpoint
context=toip-phones
aors=2007
auth=2007
disallow=all
allow=alaw,ulaw,gsm
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
mailboxes=2007@toip-phones
direct_media=no

[2008]
type=auth
auth_type=userpass
username=2008
password=LUNKvOl7JBW1kqKDN9P4

[2008]
type=aor
max_contacts=3
remove_existing=yes

[2008]
type=endpoint
context=toip-phones
aors=2008
auth=2008
disallow=all
allow=alaw,ulaw,gsm
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
mailboxes=2008@toip-phones
direct_media=no

[2009]
type=auth
auth_type=userpass
username=2009
password=JgH8IIDcB9nG1rS3MwM6

[2009]
type=aor
max_contacts=3
remove_existing=yes

[2009]
type=endpoint
context=toip-phones
aors=2009
auth=2009
disallow=all
allow=alaw,ulaw,gsm
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
mailboxes=2009@toip-phones
direct_media=no

